E:\VisualStudio\Estudo_C#\Lista\Lista05\bin\Debug\net7.0\Lista05.exe
E:\VisualStudio\Estudo_C#\Lista\Lista05\bin\Debug\net7.0\Lista05.deps.json
E:\VisualStudio\Estudo_C#\Lista\Lista05\bin\Debug\net7.0\Lista05.runtimeconfig.json
E:\VisualStudio\Estudo_C#\Lista\Lista05\bin\Debug\net7.0\Lista05.dll
E:\VisualStudio\Estudo_C#\Lista\Lista05\bin\Debug\net7.0\Lista05.pdb
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.AssemblyInfoInputs.cache
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.AssemblyInfo.cs
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.csproj.CoreCompileInputs.cache
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.dll
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\refint\Lista05.dll
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.pdb
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\Lista05.genruntimeconfig.cache
E:\VisualStudio\Estudo_C#\Lista\Lista05\obj\Debug\net7.0\ref\Lista05.dll
