is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Triangulo_em_Classe
build_property.ProjectDir = E:\VisualStudio\Estudo_C#\Classes\Triangulo_em_Classes\Triangulo_em_Classe\Triangulo_em_Classe\
