E:\VisualStudio\Estudo_C#\Lista\Lista04\bin\Debug\net7.0\Lista04.exe
E:\VisualStudio\Estudo_C#\Lista\Lista04\bin\Debug\net7.0\Lista04.deps.json
E:\VisualStudio\Estudo_C#\Lista\Lista04\bin\Debug\net7.0\Lista04.runtimeconfig.json
E:\VisualStudio\Estudo_C#\Lista\Lista04\bin\Debug\net7.0\Lista04.dll
E:\VisualStudio\Estudo_C#\Lista\Lista04\bin\Debug\net7.0\Lista04.pdb
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.AssemblyInfoInputs.cache
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.AssemblyInfo.cs
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.csproj.CoreCompileInputs.cache
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.dll
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\refint\Lista04.dll
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.pdb
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\Lista04.genruntimeconfig.cache
E:\VisualStudio\Estudo_C#\Lista\Lista04\obj\Debug\net7.0\ref\Lista04.dll
